<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ExcludeConfigFilesFromBuildOutput>true</ExcludeConfigFilesFromBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRN222.Assignment.Services\PRN222.Assignment.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="bootstrap" Version="5.2.3" ExcludeAssets="ContentFiles" />
     <PackageReference Include="bootstrap.sass" Version="5.2.3" />
     <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
     <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.2" />
     <PackageReference Include="Supabase" Version="1.1.1" />
     <PackageReference Include="supabase-csharp" Version="0.16.2" />
  </ItemGroup>

</Project>