# MilkTea

./: PRN222_Assignment_MilkTea.sln  create_milktea_db.sql  milktea_seed_data.sql  update_db.sql
PRN222.Assignment.Blazor.Client/: PRN222.Assignment.Blazor.Client.csproj  Program.cs  appsettings.json
PRN222.Assignment.Blazor.Client/Components/: App.razor  _Imports.razor
PRN222.Assignment.Blazor.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
PRN222.Assignment.Blazor.Client/Components/Models/ViewModel/: LoginViewModel.cs
PRN222.Assignment.Blazor.Client/Components/Pages/: Checkout.razor  Checkout.razor.cs  Component.razor  Home.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Order.razor  Order.razor.cs  OrderStateService.cs
PRN222.Assignment.Blazor.Client/Components/Pages/POS/: Checkout.razor.cs  Home.razor  Home.razor.cs  Order.razor  Order.razor.cs  Transactions.razor  Transactions.razor.cs
PRN222.Assignment.Blazor.Client/Components/Services/: CustomAuthenticationStateProvider.cs  OrderStateService.cs
PRN222.Assignment.Blazor.Client/Components/Shared/: MainLayout.razor  NavMenu.razor
PRN222.Assignment.Blazor.Client/Properties/: launchSettings.json
PRN222.Assignment.Blazor.Client/ViewModel/: LoginViewModel.cs
PRN222.Assignment.Blazor.Client/wwwroot/: app.css
PRN222.Assignment.MVC.Manager/: PRN222.Assignment.MVC.Manager.csproj
PRN222.Assignment.MVC.Manager/Controllers/: HomeController.cs
PRN222.Assignment.MVC.Manager/Models/: ErrorViewModel.cs
PRN222.Assignment.MVC.Manager/Properties/: launchSettings.json
PRN222.Assignment.MVC.Manager/Views/: _ViewImports.cshtml
PRN222.Assignment.MVC.Manager/Views/Shared/: _Layout.cshtml
PRN222.Assignment.Razor.Admin/: PRN222.Assignment.Razor.Admin.csproj  Program.cs  SignalRServer.cs  appsettings.json  libman.json
PRN222.Assignment.Razor.Admin/Components/: App.razor  _Imports.razor
PRN222.Assignment.Razor.Admin/Components/ComboOrder/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN222.Assignment.Razor.Admin/Components/Layout/: NavMenu.razor
PRN222.Assignment.Razor.Admin/Components/Milktea/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN222.Assignment.Razor.Admin/Components/Pages/: Login.razor
PRN222.Assignment.Razor.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN222.Assignment.Razor.Admin/Pages/ComboOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN222.Assignment.Razor.Admin/Pages/Milktea/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN222.Assignment.Razor.Admin/Pages/Order/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN222.Assignment.Razor.Admin/Pages/Shared/: _Layout.cshtml
PRN222.Assignment.Razor.Admin/Pages/Trans/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN222.Assignment.Razor.Admin/Properties/: launchSettings.json
PRN222.Assignment.Razor.Admin/wwwroot/js/: site.js
PRN222.Assignment.Repositories/: PRN222.Assignment.Repositories.csproj
PRN222.Assignment.Services/: PRN222.Assignment.Services.csproj
PRN222.Assignment.Services/ComboOrders/: ComboOrderService.cs  IComboOrderService.cs
PRN222.Assignment.Services/Customer/: CustomerService.cs
PRN222.Assignment.Services/Customer/Interface/: ICustomerService.cs
PRN222.Assignment.Services/Dtos/Dashboard/: DashboardDTO.cs
PRN222.Assignment.Services/Implementations/: AccountService.cs  CategoryService.cs  ClientOrderService.cs  ComboItemService.cs  ComboService.cs  DashboardService.cs  MilkTeaProductService.cs  OrderComboService.cs  OrderItemService.cs  OrderItemToppingService.cs  OrderService.cs  ProductSizeService.cs  SizeService.cs  SupabaseService.cs  SupabaseStorageService.cs  TableService.cs  ToppingService.cs  TransactionService.cs
PRN222.Assignment.Services/Interfaces/: IAccountService.cs  ICategoryService.cs  IClientOrderService.cs  IComboItem.cs  IComboService.cs  IDashboardService.cs  IMilkTeaProductService.cs  IOrderComboService.cs  IOrderItemService.cs  IOrderItemToppingService.cs  IOrderService.cs  IProductSizeService.cs  ISizeService.cs  ITableService.cs  IToppingService.cs  ITransactionService.cs
PRN222.Assignment.Services/OrderCombos/: IOrderComboService.cs  OrderComboService.cs
PRN222.Assignment.Services/Orders/: IOrderService.cs  OrderService.cs
PRN222.Assignment.Services/Product/: IMilkTeaProductService.cs  MilkTeaProductService.cs
PRN222.Assignment.Services/Supabase/Postgrest/: Client.cs
(+30 files in other folders)
