<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRN222.Assignment.Repositories\PRN222.Assignment.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OrderItems\" />
  </ItemGroup>

</Project>
