<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OrderItems\**" />
    <EmbeddedResource Remove="OrderItems\**" />
    <None Remove="OrderItems\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRN222.Assignment.Repositories\PRN222.Assignment.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Supabase" Version="1.1.1" />
  </ItemGroup>

</Project>
